<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=cursive" rel="stylesheet" type="text/css">
    <style>
      #tribute-info  {
        color: darkblue;
        display: flex;
        flex-grow: 56;
        font-style: italic;
        font-weight: bold;
        background-color: ;
        font-family: monospace;
      }
      article {
        background-color: lightblue;
      }
    #img-caption {
      color: blue;
      font-family: cursive;
      }
      label {
        background-color: skyblue;
      }
      h1 {
        color: teal;
        font-weight: bold;
        background-color: ;
        font-family: Lobster;
        font-size: 24px;
      }
      li {
        color: blue;
        background-color: ;
        display: flex;
        flex-grow: 36;
        font-family: cursive;
      }
      a {
        color: blue;
        background-color: ;
        display: flex;
        flex-grow: 35;
        font-style: italic;
      }
      h5 {
        font-family: monospace;
        color: blue;
      }
    </style>
  </head>
  <body>
    <article id="main">
      <h1 id="title">My desire in life.</h1>
      <p id="tribute-info">My name is John. I want to start a coding company with my dad. Here are my goals:</p>
      <ol>
        <li>1. Learn how to use code</li>
        <li>2. Understand code</li>
        <li>3. Learn how to use Java and JavaScript</li>
        <li>4. Understand Java and JavaScript</li>
        <li>5. Learn how to make a web page</li>
        <li>6. Learn how to create an entire website</li>
        <li>7. Become an intern at my dad's work</li>
        <li>8. Apply my skills and make apps for a living</li>
      </ol>
      <div id="img-div">
        <img id="image" src="images/john.jpg" alt="This is John" height="400px"/>
        <p id="img-caption">This is me at the zoo.</p>
      </div>
      <p id="tribute-info">Here is a link to learn how to code:</p>
      <p><a target="_blank" id="tribute-link" href="https://freecodecamp.org"><em>This links to freecodecamp.org</em></a></p>
      <p id="tribute-info">Freecodecamp.org helped me and if coding is your desire too, look into it! I realy hope that you think that it is helpful. Please give feedback here:</p>
      <label>
        <input id="yes, I love it!" type="radio" name="yes, I love it!-no, it's not what I need.-other.">yes, I love it!
        <input id="no, it's not what I need." type="radio" name="yes, I love it!-no, it's not what I need.-other.">no, it's not what I need.
        <input id="." type="radio" name="yes, I love it!-no, it's not what I need.-other.">other.
      </label>
      <p id="tribute-info">Hi, my dad is a web developer and he has inspired me to be one too! In my opinion, web developers have a very important job in this world. People are always on the internet (sometimes it's a bad thing). This means that web developers have aa TON of responsibility like putting the right stuff on their website, making sure each webpage is not confusing, making sure code isn't broken, and so on. I think they also have some freedom. They can put anything they want into their websites. People depend on web developers to make online entertainment. That may be digital soccer, darts, Minecraft, Halo, tennis, Mario Kart, Kirby, chess, or any other video game that you enjoy. Web developers also help people by making apps for productivity like speech help, web developing:), weather brodcast, and so much more! Though some people don't like this extreme change that much, other people enjoy this privlege. I think that web development isn't that different from programming robots and inventing stuff. The year 2020 is supposed to be the year of development where we have flying cars (programming a flying car would be fun, but it probably wouldn't be a job for the faint of heart), teleportation, and deep space travel, but this isn't posible without you taking action!!!!!</p>
      <p id="tribute-info">I hope you follow these tips on how to be the best you can be:</p>
      <ul>
        <li>Eating</li>
        <li>Drinking water</li>
        <li>Sleeping</li>
        <li>Exercising</li>
        <li>Practicing the video game you enjoy</li>
        <li>Having FUN!!!!!</li>
      </ul>
        <h5>Year made: 2020</h5>
    </article>
  </body>
</html>
